{
  "name": "azents-typescript",
  "private": true,
  "packageManager": "pnpm@11.26.0+sha512.fc0e2bf890b9f983611f1ab68c0637bce914390653699f83c1a78b005ed25f2c81e77920c8fd8eee2ecf0b58b28cdcb00a84d97f69bcf7c56b2f344710238664",
  "engines": {
    "node": "^24"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "generate": "turbo run generate",
    "start": "turbo run start",
    "storybook": "turbo run storybook",
    "build-storybook": "turbo run build-storybook",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "format": "turbo run format",
    "format:check": "turbo run format:check",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rm -rf node_modules/.cache .turbo"
  },
  "devDependencies": {
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-react-hooks": "^7.1.1",
    "prettier": "^3.9.6",
    "turbo": "2.10.12",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0"
  }
}
